1 | D070 | 70022300299 | RAJ MALVIYA | 5.5 | 0 | 1.5 | 2 | 2
2 | D035 | 70022300546 | HIT JAIN | 8 | 0 | 2 | 3 | 3
3 | D033 | 70022300559 | HEYRAMB DAMLE | 6.5 | 1.5 | 2 | 0 | 3
4 | F052 | 70022400347 | VISHRUT BHATNAGAR | 3 | 0 | 0 | 1.5 | 1.5
5 | F053 | 70022400348 | SUBHI SRIVASTAVA | 10 | 2 | 2 | 3 | 3
6 | F054 | 70022400349 | VANSHIKA JAISWAL | 2 | | | |
7 | F055 | 70022400367 | TARUSHI MISHRA | 4 | 1 | 0 | 1.5 | 1.5
8 | F057 | 70022400369 | SHIZA AHMAD | | | | |
9 | F059 | 70022400371 | SHREYA LASOD | 3 | | | |
10 | F060 | 70022400372 | NANDINI AGRAWAL | 7 | 2 | 2 | 3 | 0
11 | F061 | 70022400373 | TANAY TRIVEDI | 3 | 0.5 | 0.5 | 1 | 1
12 | F063 | 70022400375 | PARTH MEHTA | 6 | 0 | 1.5 | 2 | 2.5
13 | F065 | 70022400377 | VIDHI JOSHI | 8 | 1.5 | 1.5 | 2.5 | 2.5
14 | F072 | 70022400391 | NEER JAIN | 1.5 | 1.5 | 0 | 0 | 0
15 | F073 | 70022400394 | RIDHIMA RATHI | 3.5 | 0 | 1 | 1 | 1.5
16 | F074 | 70022400429 | SHIVATMIKA BARANWAL | 3.5 | 1.5 | 0 | 2 | 0
17 | F075 | 70022400457 | VINAYAK GUPTA | 5 | 0 | 0 | 2.5 | 2.5
18 | F077 | 70022400471 | RAJAT BAHUGUNA | 3.5 | 0 | 0 | 2 | 1.5
19 | F079 | 70022400493 | SHUBHI RAJVAIDYA | 2.5 | 0.5 | 2 | |
20 | F081 | 70022400495 | SHRADDHA HOLIKATTI | 8 | 1.5 | 0.5 | 3 | 3
21 | F085 | 70022400499 | PRANSHU SHARMA | 7 | 2 | 2 | 3 |
22 | F087 | 70022400501 | MRINANK CHANDAK | 2 | | | |
23 | F088 | 70022400503 | NANDINI NAMDEO | 10 | 2 | 2 | 3 | 3
24 | F089 | 70022400504 | RUSHITA DUBEY | 3 | 0 | 0 | 1.5 | 1.5
25 | F090 | 70022400505 | SWATI JAIN | 2 | | | |
26 | F096 | 70022400528 | SURYANSH THAKUR | 6 | 2 | 0 | 3 | 1
27 | F100 | 70022400532 | SAUMYA RATHI | 7.5 | 1 | 1 | 3 | 2.5
28 | F104 | 70022400545 | ADITI GOYAL | 2 | 1 | 0 | 1 | 0
29 | F118 | 70022400667 | DIKSHA RATHI | 8 | 0 | 2 | 3 | 3
30 | F129 | 70022400678 | DHRUVIL SHAH | 8 | 0 | 2 | 3 | 3
31 | F131 | 70022400716 | HARSHVARDHAN GUPTA | 5 | 0 | 2 | 2 | 1
32 | F149 | 70022400748 | SRISHTI JAIN | 3 | 0 | 0 | 1.5 | 1.5
33 | F153 | 70022400754 | BRIA JAIN | 2 | | | |
34 | F156 | 70022400807 | PRIYANSH SAXENA | 7 | 0 | 2 | 3 | 2
